body {
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    background: url('background-tet-dep-nhat-lam-hinh-nen-dep-10.jpg');
    background-size: auto 100%;
    overflow: hidden;
    font-family: sans-serif;
}

.containter {
    width: 50%;
    margin-top: 25vh;
    margin-left: 25vw;
    height: 50%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 2vw;
    overflow: hidden;
    padding: 0;
}

.info {
    grid-area: 1/ 1/ 3/ 2;
    width: calc(100% - 0.5vw);
    height: calc(100% - 0.5vw);
    background-color: whitesmoke;
    box-shadow: 3px 3px 3px grey;
    overflow: hidden;
    text-align: center;
    border-radius: 10px;
}

.des {
    grid-area: 1/ 2/ 2/ 3;
    width: calc(100% - 0.5vw);
    height: calc(100% - 0.5vw);
    background-color: whitesmoke;
    box-shadow: 3px 3px 3px grey;
    overflow: auto;
    border-radius: 10px;
}

.des p{
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 0.3vw;
    padding: 0;
}

.des h3{
    margin-top: 10px;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 0;
    padding: 0;
}

.gs {
    grid-area: 3/ 1/ 4/ 2;
    width: calc(100% - 0.5vw);
    height: calc(100% - 0.5vw);
    background-color: red;
    background-image: url('image-removebg-preview.png');
    background-repeat: no-repeat; 
    background-size: 100% 100%;
    justify-content: center;
    display: flex;
    align-items: center;
}

.gs i{
    color: gold;
    text-shadow: 0.1vw 0.1vw 0.1vw #000;
    font-size: 2.5vw;
    overflow: hidden;
}

button {
    background: none;
    color: rgb(53, 120, 243);
    border: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
    text-decoration: underline;
    overflow: hidden;
  }

button:focus {
    outline: none !important;
}

.int {
    grid-area: 2/ 2/ 4/ 3;
    width: calc(100% - 0.5vw);
    height: calc(100% - 0.5vw);
    text-align: center;
    color:rgb(0, 47, 255);
    background-color: rgba(255, 228, 196, 0.5);
    text-shadow: -1px -1px 0 yellow, 1px -1px 0 yellow, -1px 1px 0 yellow, 1px 1px 0 yellow;
    overflow: hidden;
    border-radius: 50px;
}

/* ===== Scrollbar CSS ===== */
/* Firefox */
* {
    scrollbar-width: auto;
    scrollbar-color: #e80202 #ffffff;
}

/* Chrome, Edge, and Safari */
*::-webkit-scrollbar {
    width: 16px;
}

*::-webkit-scrollbar-track {
    background: #ffffff;
}

*::-webkit-scrollbar-thumb {
    background-color: #ec9a9ad0;
    border-radius: 10px;
    border: 3px solid #ffffff;
}

@media only screen and (max-width:1000px){
    body {
        overflow: auto;
        height: auto;
    }

    .containter {
        width: 90%;
        margin: 5%;
        height: auto;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto;
    }

    .gs {
        grid-area: 1/ 1/ 2/ 2;
        width: 100%;
        height: 10vw;
    }

    .gs i{
        font-size: 5vw;
    }

    .info {
        grid-area: 2/ 1/ 3/ 2;
        width: 100%;
        height: auto;
    }

    .des {
        grid-area: 3/ 1/ 4/ 2;
        width: 100%;
        height: auto;
    }

    .int {
        grid-area: 4/ 1/ 5/ 2;
        width: 100%;
        height: auto;
    }
}